# traprural

./: .gitignore  README.md  pom.xml  pom.xsd
TrapRural/: pom.xml
TrapRural/src/main/java/com/freelancecode/traprural/Assembler/: EquipamentoServiceAssembler.java  FuncionarioRuralServiceAssembler.java  PersonAssembler.java  PropriedadeServiceAssembler.java
TrapRural/src/main/java/com/freelancecode/traprural/controllers/: EquipamentoController.java  FuncionarioController.java  PersonController.java
TrapRural/src/main/java/com/freelancecode/traprural/entities/: Equipamento.java  Person.java  PropriedadeRural.java
TrapRural/src/main/java/com/freelancecode/traprural/repositories/: EquipamentoRepository.java  FuncionarioRepository.java  PersonRepository.java
TrapRural/src/main/java/com/freelancecode/traprural/services/: EquipamentoService.java  PersonService.java  PropriedadeService.java
TrapRural/src/main/resources/: application.properties
TrapRural/src/test/java/com/freelancecode/traprural/servicesTest/: EquipamentoServiceTest.java
frontend/TrapRural/: package-lock.json  package.json
src/main/java/com/freelancecode/traprural/: TrapruralApplication.java
src/main/java/com/freelancecode/traprural/controllers/: PropriedadeRuralController.java
src/main/java/com/freelancecode/traprural/entities/: FuncionarioRural.java  equipamento.java  funcionarioRural.java  propriedadeRural.java
src/main/java/com/freelancecode/traprural/implentacao/: EquipamentoServiceImplementacao.java  FuncionarioRuralServiceImplementacao.java  PropriedadeServiceImplementacao.java
src/main/java/com/freelancecode/traprural/repositories/: FuncionarioRepository.java  PropriedadeRepository.java  equipamentoRepository.java  propriedadeRepository.java
src/main/java/com/freelancecode/traprural/services/: FuncionarioRuralService.java  equipamentoService.java  funcionarioRuralService.java  propriedadeService.java
src/main/resources/: application.properties
src/test/java/com/freelancecode/traprural/: TrapruralApplicationTests.java
