# Configurações do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/TrapRural
spring.datasource.username=postgres
spring.datasource.password=100928
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update